<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/sweet_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/sweet_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sweet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24.dp"
        android:layout_marginVertical="15.dp"
        android:textSize="28.sp"
        android:textColor="@android:color/white" />
</LinearLayout>
